VITE_SUPABASE_PROJECT_ID="wisosuiiyzppywswbphe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpc29zdWlpeXpwcHl3c3dicGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjEyNDQsImV4cCI6MjA4MzQ5NzI0NH0.osjQsKKb0ezsJbvBfi_PFaEG1lZstQTGGqrFuxOs4Cs"
VITE_SUPABASE_URL="https://wisosuiiyzppywswbphe.supabase.co"
